/* -------------------- Fonts -------------------- */

@font-face {
  font-family: 'JohnMuirSans';
  src: local('JohnMuirSansWide'), url('.././fonts/JohnMuirSansWide.woff');
}

@font-face {
  font-family: 'Wandery';
  src: local('WanderyRegular'), url('.././fonts/Wandery\ Regular.woff');
}

/* -------------------- End -------------------- */

:root {
  --blue: #004c6e;
  --blue-hover: #002749;
  --brown: #401b0e;
  --brown-light: #572614;
  --brown-lighter: #80321e;
  --brown-hover: #1e0203;
  --danger: #b71757;
  --off-white: #f5e3cf;
  --sepia: #704214;
  --success: #499b0f;
  --section-rotate: 10vw;
  --second-rotate-two: 86px;
}

::-moz-selection {
  background-color: var(--brown);
  color: var(--off-white);
}

::selection {
  background-color: var(--brown);
  color: var(--off-white);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Wandery', serif;
  line-height: 1.5;
  min-height: 100vh;
}

h2 {
  color: var(--brown-light);
  font-family: 'JohnMuirSans', sans-serif;
  font-size: 33px;
  margin-bottom: 48px;
}

/* -------------------- Header Pug -------------------- */

.header {
  align-items: center;
  background-color: var(--off-white);
  border-bottom: 1px solid var(--brown-lighter);
  display: flex;
  height: 64px;
  justify-content: space-between;
  padding: 16px;
  position: relative;
  z-index: 100;
}

.nav {
  align-items: center;
  display: flex;
}

.testing {
  margin-top: 0px;
}

.testing2 {
  margin-top: 64px;
}

a {
  align-items: center;
  background: none;
  border: none;
  color: var(--brown);
  cursor: pointer;
  display: inline-flex;
  font-size: 22px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 1s;
}

a:focus {
  outline: none;
}

a:active,
a:focus,
a:hover {
  color: var(--brown-hover);
  transform: scale(1.1);
}

.header__logo,
.header__logo:link,
.header__logo:visited {
  font-family: 'JohnMuirSans', sans-serif;
  font-size: 44px;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute !important;
  left: 50%;
  transform: translateX(-50%);
}

.nav__user-img {
  border-radius: 50%;
  height: 40px;
  margin-left: 16px;
  margin-right: 16px;
  width: 40px;
}

@media only screen and (max-width: 1080px) {
  .header {
    flex-direction: column;
    height: 200px;
    justify-content: center;
    padding-top: 40px;
  }

  .header__logo {
    order: -1;
    top: 1%;
  }

  .nav {
    flex-direction: column;
  }

  .nav__user-img {
    margin-left: -56px;
  }

  .testing {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    height: 146px;
    justify-content: center;
    padding-top: 10px;
  }

  a {
    font-size: 18px;
  }

  .header__logo,
  .header__logo:link,
  .header__logo:visited {
    font-size: 24px;
  }

  .nav__user-img {
    height: 32px;
    margin-left: -48px;
    width: 32px;
  }
}

/* -------------------- End -------------------- */

/* -------------------- Main -------------------- */

.main {
  background-color: var(--off-white);
  flex: 1;
  padding: 48px;
  position: relative;
}

/* -------------------- End -------------------- */

/* -------------------- Log In Pug -------------------- */

.login-form {
  align-items: center;
  background-color: var(--off-white);
  border: 10px solid var(--brown);
  border-radius: 15px;
  box-shadow: 10px 10px 50px var(--brown-hover);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 768px;
  padding: 48px;
  text-align: center;
}

.heading-secondary {
  color: var(--brown-light);
  font-family: 'JohnMuirSans', sans-serif;
  font-size: 33px;
  width: 50%;
}

.ma-bt-lg {
  margin-top: 18px;
  margin-bottom: 66px !important;
}

.form__group:not(:last-child) {
  margin-bottom: 18px;
}

.form__label {
  color: var(--brown-lighter);
  font-size: 22px;
}

.form__input {
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  font-family: 'Wandery', serif;
  font-size: 18px;
  margin-top: 18px;
  padding: 12px;
  text-align: center;
  width: 100%;
}

.form__input:focus {
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

.ma-bt-md {
  margin-bottom: 33px !important;
}

button {
  background-color: var(--blue);
  border: none;
  border-radius: 15px;
  color: var(--off-white);
  cursor: pointer;
  font-family: 'JohnMuirSans', sans-serif;
  font-size: 18px;
  height: 44px;
  letter-spacing: 2px;
  margin-bottom: 27px;
  transition: all 1s;
  width: 75%;
}

button:active,
button:focus,
button:hover {
  background-color: var(--blue-hover);
  transform: scale(1.15);
}

@media only screen and (max-width: 1080px) {
  .login-form {
    box-shadow: 10px 10px 37.5px var(--brown-hover);
  }
}

@media only screen and (max-width: 768px) {
  .heading-secondary {
    width: 75%;
  }
}

@media only screen and (max-width: 570px) {
  .heading-secondary {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  button {
    font-size: 14px;
  }

  .main {
    padding: 24px 12px;
  }

  .heading-secondary {
    font-size: 18px;
  }

  .form__input,
  .form__label {
    font-size: 16px;
  }

  .login-form {
    box-shadow: 10px 10px 20px var(--brown-hover);
  }
}

.alert {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  color: var(--off-white);
  font-size: 33px;
  font-weight: 400;
  left: 50%;
  padding: 45px 135px;
  position: fixed;
  text-align: center;
  top: 0;
  transform: translateX(-50%);
  z-index: 9999;
}

.alert--success {
  background-color: var(--success);
}

.alert--error {
  background-color: var(--danger);
}

/* -------------------- End -------------------- */

/* -------------------- Footer Pug -------------------- */

.footer {
  align-items: center;
  background-color: var(--brown);
  display: flex;
  justify-content: space-between;
  padding: 48px;
  text-align: center;
}

.footer__nav {
  display: flex;
  list-style: none;
  margin: 0 auto !important;
}

.footer__nav li {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.footer__nav a {
  color: var(--off-white);
  font-size: 22px;
  text-decoration: none !important;
  transition: all 1s;
}

@media only screen and (max-width: 1080px) {
  .footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer__nav {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }

  .footer__nav a {
    padding-bottom: 18px;
  }
}

@media only screen and (max-width: 480px) {
  .footer__nav a {
    font-size: 18px;
  }
}

/* -------------------- End -------------------- */

/* -------------------- Overview Pug -------------------- */

.card-container {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  max-width: 100%;
}

@media only screen and (max-width: 1080px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  backface-visibility: hidden;
  background-color: var(--off-white);
  border: 10px solid var(--brown);
  border-radius: 15px;
  box-shadow: 10px 10px 50px var(--brown-hover);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 auto;
  max-width: 750px;
  transition: 1s all;
}

.card__header {
  position: relative;
}

.card__picture {
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  position: relative;
}

.card__picture-overlay {
  background-color: var(--sepia);
  height: 100%;
  opacity: 0.5;
  position: absolute;
  width: 100%;
}

.card__picture-img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

h1 {
  color: var(--brown-light);
  font-family: 'JohnMuirSans', sans-serif;
  font-size: 33px;
  padding: 12px;
  text-align: center;
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 24px;
  }
}

.card__details {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.card__sub-heading {
  color: var(--brown-light);
  font-size: 18px;
  padding-bottom: 18px;
  text-transform: uppercase;
}

.card__text {
  color: var(--brown);
  font-size: 22px;
  font-style: italic;
  padding-bottom: 18px;
}

.card__data {
  align-items: center;
  color: var(--brown-lighter);
  display: flex;
  font-size: 18px;
  padding-bottom: 18px;
}

.card__data svg {
  margin-right: 12px;
}

.card__icon {
  fill: var(--brown-light);
  height: 40px;
  width: 40px;
}

.card__footer {
  background-color: var(--off-white);
  border-top: 1px solid var(--brown-lighter);
  display: flex;
  flex-direction: column;
  font-size: 22px;
  padding: 24px;
  text-align: center;
}

.card__footer-value {
  color: var(--brown-hover);
  font-weight: 700;
}

.card__footer-text {
  color: var(--brown-lighter);
}

.card__ratings {
  padding-bottom: 24px;
}

.btn {
  background-color: var(--blue);
  border: none;
  border-radius: 15px;
  color: var(--off-white);
  cursor: pointer;
  display: block;
  font-family: 'JohnMuirSans', sans-serif;
  font-size: 18px;
  height: 44px;
  letter-spacing: 2px;
  line-height: 44px;
  margin: 0 auto;
  text-align: center;
  transition: all 1s;
  width: 50%;
}

.btn:active,
.btn:focus,
.btn:hover {
  background-color: var(--blue-hover);
  color: var(--off-white);
  transform: scale(1.15);
}

@media only screen and (max-width: 480px) {
  .card__sub-heading {
    font-size: 16px;
  }

  .card__text {
    font-size: 20px;
  }

  .card__data {
    font-size: 16px;
  }

  .card__icon {
    height: 32px;
    width: 32px;
  }

  .card__footer {
    font-size: 18px;
  }

  .btn {
    font-size: 14px;
    width: 90%;
  }
}

/* -------------------- End -------------------- */

/* -------------------- Error Pug -------------------- */

.error {
  align-items: center;
  background-image: linear-gradient(
    135deg,
    hsl(208deg 100% 14%) 0%,
    hsl(200deg 100% 20%) 19%,
    hsl(170deg 100% 26%) 38%,
    hsl(41deg 100% 32%) 54%,
    hsl(343deg 70% 37%) 68%,
    hsl(16deg 64% 15%) 80%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 432px;
  padding: 48px;
  text-align: center;
}

.error__title {
  color: var(--off-white);
  font-family: 'Wandery', serif;
  font-size: 60px;
  font-weight: 900;
}

.error__msg {
  color: var(--off-white);
  font-size: 40px;
}

@media only screen and (max-width: 480px) {
  .error__title {
    font-size: 45px;
  }

  .error__msg {
    font-size: 30px;
  }
}

/* -------------------- End -------------------- */

/* -------------------- Account Pug -------------------- */

.user-view {
  background-color: var(--off-white);
  border: 10px solid var(--brown);
  border-radius: 15px;
  box-shadow: 10px 10px 50px var(--brown-hover);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 768px;
  min-height: 100vh;
}

.user-view__menu {
  background-image: linear-gradient(
    135deg,
    hsl(208deg 100% 14%) 0%,
    hsl(200deg 100% 20%) 19%,
    hsl(170deg 100% 26%) 38%,
    hsl(41deg 100% 32%) 54%,
    hsl(343deg 70% 37%) 68%,
    hsl(16deg 64% 15%) 80%
  );
  border: 10px solid var(--off-white);
  border-radius: 15px;
}

.side-nav {
  list-style: none;
  padding: 48px;
  text-align: center;
}

.side-nav li {
  margin-bottom: 12px;
  transition: all 1s;
}

.side-nav--active a {
  transform: translateX(-6px);
}

.side-nav a:link,
.side-nav a:visited {
  color: var(--off-white);
  font-size: 33px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 1s;
}

.side-nav a:hover,
.side-nav a:active {
  transform: translateX(6px);
}

.admin-nav {
  margin-top: 48px;
}

.admin-nav h5 {
  margin-bottom: 48px;
}

.admin-nav__heading {
  border-bottom: 10px solid var(--off-white);
  color: var(--off-white);
  font-size: 60px;
  margin: 12px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
}

.user-view__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px;
  text-align: center;
}

.line {
  background-color: var(--brown-lighter);
  height: 1px;
  margin: 96px 0;
  width: 100%;
}

.form__photo-upload {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.form__user-photo {
  border-radius: 50%;
  height: 112px;
  margin: auto;
  width: 112px;
}

.form__upload {
  height: 0.1px;
  margin-top: 24px;
  opacity: 0;
  overflow: hidden;
  width: 0.1px;
  z-index: -1;
}

.form__upload + label {
  border-bottom: 1px solid var(--brown-lighter);
  color: var(--brown-lighter);
  cursor: pointer;
  padding: 3px;
  text-decoration: none;
  transition: all 1s;
}

.form__upload + label:hover {
  background-color: var(--brown-lighter);
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
  color: var(--off-white);
  transform: translateY(-2px);
}

@media only screen and (max-width: 480px) {
  .admin-nav__heading {
    font-size: 24px;
  }

  .form__photo-upload {
    font-size: 18px;
  }

  h2 {
    font-size: 18px;
  }

  .side-nav {
    padding: 12px;
  }

  .side-nav a:link,
  .side-nav a:visited {
    font-size: 22px;
  }
}

/* -------------------- End -------------------- */

/* -------------------- Tour Pug -------------------- */

.card__break {
  border-top: 1px solid var(--brown-lighter);
  margin-top: 24px;
}

.tour__guides__padding {
  margin-bottom: 36px;
  margin-top: 12px;
}

.overview-box__detail {
  align-items: center;
  display: flex;
  padding-bottom: 18px;
}

.overview-box__img {
  border-radius: 50%;
  height: 50px;
}

.card__data__two {
  align-items: center;
  color: var(--brown-lighter);
  display: flex;
  font-size: 18px;
  margin-left: 12px;
}

.description__text {
  color: var(--brown);
  font-size: 22px;
  padding-bottom: 18px;
}

@media only screen and (max-width: 480px) {
  .card__data__two {
    font-size: 16px;
  }

  .description__text {
    font-size: 20px;
  }

  .overview-box__img {
    height: 40px;
  }
}

.section-pictures {
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  display: flex;
  position: relative;
  z-index: 1000;
}

@media only screen and (min-width: 861px) {
  .section-pictures {
    clip-path: polygon(
      0 var(--second-rotate-two),
      100% 0,
      100% calc(100% - var(--second-rotate-two)),
      0 100%
    );
  }
}

.picture-box__img {
  display: block;
  height: 110%;
  object-fit: cover;
  width: 100%;
}

.picture-box__img--1 {
  padding-top: 15%;
}

.picture-box__img--2 {
  padding-bottom: 15%;
}

.picture-box__img--3 {
  padding-bottom: 27%;
}

.reviews {
  border-radius: 15px;
  margin-top: 48px;
}

.card__text__2 {
  color: var(--brown);
  font-size: 22px;
  font-style: italic;
  padding-bottom: 18px;
  text-align: center;
}

@media only screen and (max-width: 480px) {
  .card__text__2 {
    font-size: 20px;
  }
}

.margin__top {
  margin-top: 32px;
}

.margin__bottom {
  margin-bottom: 32px;
}

/* -------------------- End -------------------- */

/* -------------------- Review Card Pug -------------------- */

.reviews__card {
  background-image: linear-gradient(
    135deg,
    hsl(208deg 100% 14%) 0%,
    hsl(200deg 100% 20%) 19%,
    hsl(170deg 100% 26%) 38%,
    hsl(41deg 100% 32%) 54%,
    hsl(343deg 70% 37%) 68%,
    hsl(16deg 64% 15%) 80%
  );
  border-radius: 15px;
  box-shadow: 5px 5px 20px var(--brown-hover);
  margin-bottom: 48px;
  padding: 48px;
}

@media only screen and (max-width: 480px) {
  .reviews__card {
    padding: 12px;
  }
}

.reviews__avatar {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
}

.reviews__avatar-img {
  height: 60px;
  border: 1px solid var(--off-white);
  border-radius: 50%;
  margin-right: 16px;
}

.reviews__user {
  color: var(--off-white);
  font-size: 33px;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  .reviews__avatar {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .reviews__avatar-img {
    margin-bottom: 6px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 480px) {
  .reviews__avatar-img {
    height: 50px;
  }

  .reviews__user {
    font-size: 24px;
  }
}

.reviews__text {
  color: var(--off-white);
  font-size: 22px;
  font-style: italic;
  margin-bottom: 32px;
  text-align: center;
}

.reviews__rating {
  align-items: center;
  display: flex;
  justify-content: center;
}

.reviews__star {
  height: 32px;
  margin-right: 1px;
  width: 32px;
}

.reviews__star--active {
  fill: var(--off-white);
}

.reviews__star--inactive {
  display: none;
}

@media only screen and (max-width: 480px) {
  .reviews__star {
    height: 28px;
    width: 28px;
  }

  .reviews__text {
    font-size: 18px;
  }
}

/* -------------------- End -------------------- */
